<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tic Tac OxO</title>


    <meta name="description" content="Tic Tac OxO. A game about OxO Cubes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Tic Tac OxO">
    <meta name="theme-color" content="#e6001c">
    <meta name="apple-mobile-web-app-status-bar-style" content="#e6001c">

    <!--

    red: #e6001c
    brown: #451603

    -->

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/phaser/2.6.1/phaser.min.js"></script>

    <style type="text/css">
        html, body{
            padding: 0;
            margin: 0;
            background:#e6001c;
        }

        @media only screen  and (min-width : 800px) {
            #game{
                width:500px;
                height:600px;
                margin: auto;
                background-color: #e6001c;
            }
        }

    </style>


</head>

<body>

<div id="game"></div>


<!-- Game scripts -->

<script type="text/javascript" src="js/settings.js?v=12"></script>
<script type="text/javascript" src="js/minimax.js?v=12"></script>
<script type="text/javascript" src="js/preloader.js?v=12"></script>
<script type="text/javascript" src="js/game.js?v=12"></script>
<script type="text/javascript" src="js/main.js?v=12"></script>


</body>
</html>